<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Store</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store.DAL\Store.DAL.csproj" />
    </ItemGroup>

</Project>
