# online-store

./: README.md  Store.sln
Store.BLL/: Store.BLL.csproj
Store.BLL/DI/: ServiceCollectionExtensions.cs
Store.BLL/DTO/: Base.cs  CartItemDTO.cs  EntityBaseDTO.cs  ItemBaseDTO.cs  OrderDTO.cs  PhoneDTO.cs  PhoneSpecificationsDTO.cs  UserDTO.cs
Store.BLL/DTO/ItemsProperties/: BrandDTO.cs  ColorDTO.cs  ImageDTO.cs  ModelDTO.cs
Store.BLL/DTO/OrdersDTO/: CartItemDTO.cs  DeliveryOptionDTO.cs  OrderDTO.cs  PaymentOptionDTO.cs
Store.BLL/DbInitialization/: DbInitializerBLL.cs
Store.BLL/Infrastructure/: OperationDetails.cs
Store.BLL/Interfaces/: IItemsService.cs  IOrderService.cs  IPhoneService.cs  IShoppingCartService.cs  IUserService.cs
Store.BLL/Mapper/: Mapper.cs
Store.BLL/Mappers/: Mapper.cs
Store.BLL/Services/: ItemsService.cs  OrderService.cs  PhoneService.cs  ShoppingCartService.cs  UserService.cs
Store.DAL/: Store.DAL.csproj
Store.DAL/DataInitializer/: DbInitializer.cs  RoleInitializer.cs
Store.DAL/EF/: StoreContext.cs
Store.DAL/Entities/Base/: EntityBase.cs  ItemBase.cs  SpecificationsBase.cs
Store.DAL/Entities/EntitiesForEnums/: Brand.cs
Store.DAL/Entities/Identity/: User.cs
Store.DAL/Entities/ItemProperties/: Brand.cs  Color.cs  Image.cs  Model.cs
Store.DAL/Entities/Laptop/: Laptop.cs  LaptopPartial.cs
Store.DAL/Entities/Order/: Order.cs
Store.DAL/Entities/Orders/: CartItem.cs  DeliveryOption.cs  Order.cs  OrderStatus.cs  PaymentOption.cs
Store.DAL/Entities/Phone/: Phone.cs  PhonePartial.cs  PhoneSpecifications.cs
Store.DAL/Enums/: Brands.cs  DeliveryOptions.cs  Memory.cs  PaymentOptions.cs
Store.DAL/Identity/: User.cs
Store.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs  ItemsRepository.cs
Store.WEB/: Program.cs  Store.WEB.csproj
Store.WEB/Areas/Admin/Controllers/: AdminController.cs
Store.WEB/Areas/Admin/Views/Admin/: Index.cshtml
Store.WEB/Areas/Identity/Controllers/: AccountController.cs
Store.WEB/Areas/Identity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Store.WEB/Areas/Identity/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Store.WEB/Controllers/: OrdersController.cs  PhonesController.cs  ShoppingCartController.cs
Store.WEB/FluentValidation/: LoginValidator.cs  RegisterValidator.cs
Store.WEB/Infrastructure/: PageParameters.cs  PagedList.cs
Store.WEB/Properties/: launchSettings.json
Store.WEB/ViewMappers/: Mapper.cs
Store.WEB/ViewModels/: Base.cs  CartItemViewModel.cs  EntityBaseViewModel.cs  ItemBase.cs  ItemBaseViewModel.cs  OrderViewModel.cs  PhoneViewModel.cs  PhoneViewModelPartial.cs
Store.WEB/ViewModels/ItemsProperties/: BrandViewModel.cs  ColorViewModel.cs  ImageViewModel.cs  ModelViewModel.cs
Store.WEB/ViewModels/Phone/: PhoneEditViewModel.cs  PhoneViewModel.cs  PhoneViewModelPartial.cs
Store.WEB/Views/Orders/: Details.cshtml  Index.cshtml  MakeOrder.cshtml  ManageOrders.cshtml
Store.WEB/Views/Phones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPhones.cshtml  Index.cshtml
Store.WEB/Views/Shared/: _Layout.cshtml  _MaintainScrollScript.cshtml
Store.WEB/Views/ShoppingCart/: Index.cshtml  ShoppingCartPartial.cshtml
